{
    "name": "auto-tfs",
    "displayName": "Auto TFS",
    "description": "TF command utils for VS Code",
    "version": "0.1.0",
    "publisher": "nikhil-patil",
    "author": {
        "name": "Nikhil Patil",
        "url": "https://github.com/nik-base"
    },
    "repository": "https://github.com/nik-base/auto-tfs",
    "homepage": "https://github.com/nik-base/auto-tfs#readme",
    "bugs": {
        "url": "https://github.com/nik-base/auto-tfs/issues"
    },
    "readmeFilename": "README.md",
    "engines": {
        "vscode": "^1.58.2"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:auto-tfs.checkout",
        "onCommand:auto-tfs.undo",
        "onCommand:auto-tfs.add",
        "onCommand:auto-tfs.delete"
    ],
    "keywords": [
        "tfs",
        "team",
        "foundation",
        "server",
        "tf",
        "tfvc",
        "vsts",
        "azure",
        "microsoft"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "auto-tfs.checkout",
                "title": "Auto TFS: Checkout current file"
            },
            {
                "command": "auto-tfs.undo",
                "title": "Auto TFS: Undo changes for current file"
            },
            {
                "command": "auto-tfs.add",
                "title": "Auto TFS: Add current file to TFS"
            },
            {
                "command": "auto-tfs.delete",
                "title": "Auto TFS: Delete current file"
            }
        ],
        "configuration": {
            "title": "Auto TFS",
            "properties": {
                "auto-tfs.tf.path": {
                    "type": "string",
                    "description": "Full path to TF.EXE or TF.CMD"
                },
                "auto-tfs.tf.confirm": {
                    "type": "boolean",
                    "description": "Show confirmation message on any TFS operation (i.e. checkout, add, delete, undo, etc.)"
                },
                "auto-tfs.tf.autoCheckout": {
                    "type": "string",
                    "default": "Never",
                    "enum": ["Never", "On Save", "On Change"],
                    "enumDescriptions": [
                        "Don't checkout file(s)",
                        "Checkout file(s) on save",
                        "Checkout file(s) on change"
                    ],
                    "description": "Specifies when should file(s) checked out"
                },
                "auto-tfs.tf.autoAdd": {
                    "type": "boolean",
                    "description": "Add file to source control on adding file(s)"
                },
                "auto-tfs.tf.autoDelete": {
                    "type": "boolean",
                    "description": "Delete file from source control on deleting file(s)"
                },
                "auto-tfs.tf.autoRename": {
                    "type": "boolean",
                    "description": "Rename file on source control on renaming file(s)"
                },
                "auto-tfs.debug": {
                    "type": "boolean",
                    "description": "Run the extension in debug mode. Commands output will be printed, if the setting is set to true"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^16.4.8",
        "tslint": "^6.1.3",
        "typescript": "^4.3.5",
        "vscode": "^1.1.37"
    },
    "dependencies": {}
}
